<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.anshuman.arduino.controller.MainActivity1"
    tools:showIn="@layout/activity_main">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speak_but_text"
        android:id="@+id/button"
        android:layout_below="@+id/SpokenText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/SpokenText"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:hint="@string/text_hint"
        android:padding="20dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:layout_below="@+id/textViewDoor"
        android:layout_centerHorizontal="true"
        android:text="Click The Button And say &quot;show command list&quot;"
        android:textColor="#c3bdbd" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/imageView12"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/screen" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/imageView13"
        android:src="@drawable/acnew"
        android:layout_below="@+id/textView8"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Voice Command Controller"
        android:id="@+id/textView8"
        android:textColor="#010000"
        android:layout_below="@+id/imageView12"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="  AC is OFF"
        android:id="@+id/textViewAC"
        android:layout_below="@+id/imageView13"
        android:layout_toLeftOf="@+id/textView8"
        android:layout_toStartOf="@+id/textView8" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView14"
        android:src="@drawable/cfl"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="First Light is OFF"
        android:id="@+id/textView11"
        android:layout_below="@+id/imageView14"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView16"
        android:src="@drawable/fan1"
        android:layout_alignTop="@+id/imageView14"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Fan is OFF"
        android:id="@+id/textView12"
        android:layout_alignTop="@+id/textView11"
        android:layout_alignRight="@+id/imageView16"
        android:layout_alignEnd="@+id/imageView16" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView17"
        android:src="@drawable/nayadoor"
        android:layout_below="@+id/textViewAC"
        android:layout_alignLeft="@+id/SpokenText"
        android:layout_alignStart="@+id/SpokenText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Door is LOCKED"
        android:id="@+id/textViewDoor"
        android:layout_alignTop="@+id/textView10"
        android:layout_alignLeft="@+id/SpokenText"
        android:layout_alignStart="@+id/SpokenText" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/imageView17"
        android:layout_toStartOf="@+id/textView12"
        android:layout_toLeftOf="@+id/textView12"
        android:src="@drawable/bulb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Second Light is OFF"
        android:id="@+id/textView10"
        android:layout_below="@+id/imageView18"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8" />


</RelativeLayout>
